spring.datasource.url=jdbc:mysql://localhost:4406/springboothibernatedb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect